<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_principal"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Principal" />
        <item
            android:id="@+id/nav_iluminacion"
            android:icon="@drawable/ic_iluminacion"
            android:title="Iluminación" />
        <item
            android:id="@+id/nav_actuadores"
            android:icon="@drawable/ic_actuadores"
            android:title="Actuadores" />
        <item
            android:id="@+id/nav_indicadores"
            android:icon="@drawable/ic_menu_manage"
            android:title="Indicadores" />
        <item
            android:id="@+id/nav_contactenos"
            android:icon="@drawable/ic_contactenos"
            android:title="Contactenos" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_notificaciones"
                android:icon="@drawable/ic_notificacion"
                android:title="Notificaciones" />
            <item
                android:id="@+id/nav_cerrar"
                android:icon="@drawable/ic_cerrar"
                android:title="Cerrar sesion" />

        </menu>
    </item>
</menu>
