<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.andersonroman.domomcu.IluminacionActivity"
    tools:showIn="@layout/app_bar_iluminacion">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="50sp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Control de Iluminacion"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/com_facebook_share_button_padding_top"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <Switch
            android:id="@+id/simpleSwitch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Bombillo Sala"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/com_facebook_share_button_padding_top"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="left"
            android:textOff="Off"
            android:textOn="On"/>
        <Switch
            android:id="@+id/simpleSwitch2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Bombillo Cocina"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/com_facebook_share_button_padding_top"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="left"
            android:textOff="Off"
            android:textOn="On"/>
        <Switch
            android:id="@+id/simpleSwitch3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Bombillo Patio"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/com_facebook_share_button_padding_top"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="left"
            android:textOff="Off"
            android:textOn="On"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/com_facebook_share_button_padding_top">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="D. Sala"
            android:textSize="25sp"

            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textColor="@color/white"
            />
        <SeekBar
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/com_facebook_share_button_padding_top"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="D. Comedor"
            android:textSize="25sp"

            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textColor="@color/white"
            />
        <SeekBar
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
    </LinearLayout>



</LinearLayout>
