<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.andersonroman.domomcu.IluminacionActivity"
    tools:showIn="@layout/app_bar_iluminacion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Control de Iluminacion"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <Switch
            android:id="@+id/simpleSwitch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Bombillo Sala"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="left"
            android:textOff="Off"
            android:textOn="On"/>
        <Switch
            android:id="@+id/simpleSwitch2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Bombillo Cocina"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="left"
            android:textOff="Off"
            android:textOn="On"/>
        <Switch
            android:id="@+id/simpleSwitch3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Bombillo Patio"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="left"
            android:textOff="Off"
            android:textOn="On"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
